# JSON-To-CSV-Converter

./: LICENSE  README.md
writer/: pom.xml
writer/files/: ElizaAdams.json  simple2.json
writer/src/main/java/jsonToCsv/writer/: JsonToCsvWriter.java
